<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </main>

    <style>

        main {
            display: grid;
            gap: 10px;
            font-family: sans-serif;
            grid-template: 
                repeat(4, 50px) / repeat(3, 1fr);

            /* Row Axis  -  Se ajusta al contenido del eje horizontal, por eso pierde el background size */
            /* justify-items: center;  */

            /* Column Axis - Se ajusta al contenido del eje vertical, por eso pierde el background size */
            /* align-items: center;  */
        }

        div {
            padding: 0 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
        }

        div:nth-child(5){
            background-color: purple;
            /* justify-self: center; */
            align-self: center;
        }
        
    </style>

</body>
</html>