<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </main>

    <style>
        main {
            height: 100vh;
            display: grid;
            gap: 20px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
        }
            
        div:nth-child(10) {
            background-color: purple;
            /* grid-column-start: 3;
            grid-column-end: 5; */
            grid-column: 3 / 5;    /* 3 / -1 ; //Seguiria hasta la última columna*/
        }

        div:nth-child(6){
            background-color: cyan;
            grid-column: 2 /3;
            grid-row: 2 / 4;
        }
    </style>

</body>
</html>