<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>Header</header>
        <aside>Izquierda</aside>
        <article>Contenido</article>
        <aside>Derecha</aside>
        <footer>Footer</footer>
    </main>

    <style>
        main {
            display: grid;
            height: 100vh;
            gap: 10px;
            font-family: sans-serif;

            /* Especificar posición de las areas */
            grid-template-areas: 
                "header"
                "contenido"
                "izquierda"
                "derecha"
                "footer";
        }

        main > * {
            background-color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Responsive */

        @media (min-width: 500px){
            main {
                grid-template-areas: 
                    "header header derecha"
                    "izquierda contenido derecha"
                    "izquierda footer derecha";
                    /* "footer footer . "; // Serviria para no mostrar el footer en la tercera columna */
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 2fr 5fr 1fr;
            }
        }

        /* Nombrar las areas */

        header { grid-area: header; }
        aside:first-of-type { grid-area: izquierda; }
        article { grid-area: contenido; }
        aside:last-of-type { grid-area: derecha; }
        footer { grid-area: footer; }

    </style>

</body>
</html>