<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>Columna 1</div>
        <div>Columna 2</div>
        <div>Columna 3</div>
        <div>Columna 4</div>
        <div>Columna 5</div>
        <div>Columna 6</div>
        <div>Columna 7</div>
        <div>Columna 8</div>
    </main>

    <style>
        main {
            display: grid;
            height: 100vh;
            gap: 10px;
            font-family: sans-serif;
            grid-template-columns: 
            /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr */
            
            /* 8 columnas con un mínimo y un máximo (límite) */
            /* repeat(8, minmax(100px, 1fr)); */

            /* 8 columnas con un patrón dos (30px y mínimo 10% y máximo flexible) */
            /* repeat(4, 30px minmax(10%, 1fr)); */

            /* 8 columnas con un mínimo marcado por el contenido y un máximo del 30% */
            /* repeat(8, minmax(min-content, 30%)) */

            /* 8 columnas con un máximo y mínimo marcado pro su contenido */
            repeat(8, minmax(min-content, max-content));
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: goldenrod;
        }

    </style>

</body>
</html>